<html>

<head>
    <title>WebX+ Search</title>
    <link href="./favicon.png">
    <link href="./styles.css" />
    <script src="./main.lua"/>
</head>

<body>
<div class="main">
<div class="header">
    <div class="searchArea">
        <div class="logo-wrapper">
            <img class="logo" src="./banner.png">
        </div>
        <input type="text" class="query" placeholder="Search..."></input>
        <button class="search-button">Search</button>
        <button class="random-button">Random</button>
    </div>
    <div></div>
    <div></div>
</div>
<div class="content">
    <div class="random-item"><a class="random-item-name"></a><a href="buss://cornhub.uwu" class="random-item-url"></a>
        <p class="random-item-ip"></p></div>
    <div class="pagination">
        <button class="previous-button">&lt; previous</button>
        <div class="page-display">
            <p>Page </p>
            <p class="cur-page"></p>
            <p>/</p>
            <p class="total-page"></p>
        </div>
        <button class="next-button">next &gt;</button>
    </div>
    <div class="results">
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>
        <div class="item"><a class="item-name">a</a><a href="buss://cornhub.uwu" class="item-url">a</a>
            <p class="item-ip">a</p></div>

            </div>
        </div>
    </div>
</body>
</html>
